<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAPPY BIRTHDAY</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alkatra&family=Caveat&family=Delicious+Handrawn&display=swap" rel="stylesheet">
</head>

<body>
    <header>
            <h1>VAMOS FALAR DA MULHER MAIS INCRÍVEL E LINDA DA MINHA VIDA</h1>
    </header>
    <main>
        <div id="header2">
            <h2>TENTA ADIVINHAR!</h2>
            <h2>O NOME DELA COMEÇA COM DA E TERMINA COM VILLA...</h2>
            <h2>DESCOBRIU?</h2>
            <div class="buttons">
                <button class="botao"><a href="pagina1.html">Sim... DÁVILLA</a></button>
                <button class="botao"><a href="errou.html">Não</a></button>
            </div>
        </div>
    </main>
</body>
</html>